MemTotal:        2028196 kB
MemFree:          324868 kB
MemAvailable:    1244736 kB
Buffers:           44188 kB
Cached:           985232 kB
SwapCached:            0 kB
Active:           870168 kB
Inactive:         616944 kB
Active(anon):     339924 kB
Inactive(anon):   140572 kB
Active(file):     530244 kB
Inactive(file):   476372 kB
Unevictable:       12016 kB
Mlocked:           12016 kB
SwapTotal:       1521140 kB
SwapFree:        1519092 kB
Dirty:              2644 kB
Writeback:             4 kB
AnonPages:        469868 kB
Mapped:           468960 kB
Shmem:             12140 kB
KReclaimable:      46872 kB
Slab:             114316 kB
SReclaimable:      46568 kB
SUnreclaim:        67748 kB
KernelStack:       18480 kB
PageTables:        26152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   18960600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31812 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
CmaTotal:         323584 kB
CmaFree:           17996 kB
DirectMap4k:      180048 kB
DirectMap2M:     1916928 kB
DirectMap1G:           0 kB

